.imgNavBar
    background-image: url('../images/banner.jpg'), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6))
    width: 100%
    height: 600px
    padding-top: 0%
    background-blend-mode: overlay

.navBar    
    a
        color: #a39c9b

.linkSpartial
    margin-top:  30px