.section5
    background-image: url('../images/banner.jpg'), linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6))
    width:100%
    height: 300px
    padding-top: 0%
    background-blend-mode: overlay
    margin-top: -100px

    p
        margin-top: -20px