.section4
    width: 100%
    height: 725px
    background-color: white

.titreSection4
    margin-top: 65px
    margin-left: 200px

.card
    border: none

.card-text
    margin-top: -25px

.titreCadre2
    margin-top: -35px

.titreClair
    color: #dbd6c9