.section3
    width: 100%
    height: 725px
    background-color: #f6f6f6

    img
        width: 500px

.titreSection3
    text-align: center

.img1Section3
    margin-top: 25px

.caseImg
    width: 500px
    height: 60px
    background-color: white